# Project Name
PROJECT_NAME = ''

# Django secret key
SECRET_KEY = ""

# 1 = True && 2 = False
DEBUG = 1

# Allowed Hosts comma separeted, example "domain1.com.br, domain2.com.br, domain3.com.br"
ALLOWED_HOSTS = "*"

# Domain example https://domain.com
DOMAIN_URL = ""

# Trusted csrf origin comma separeted, example "https://domain1.com.br, https://domain2.com.br, https://domain3.com.br"
CSRF_TRUSTED_ORIGINS = ""

# Database configuration
DATABASE_ENGINE = 'django.db.backends.postgresql_psycopg2'
DATABASE_NAME = 'YOUR_DATABSE_NAME'
DATABASE_USER = 'YOUR_DATABASE_USER'
DATABASE_PASSWORD = 'YOUR_DATABASE_PASSWORD'
DATABASE_HOST = '127.0.0.1'
DATABASE_PORT = '5432'

#Recaptcha keys
RECAPTCHA_REGISTER_KEY = "YOUR_SECRET_KEY"
RECAPTCHA_LOGIN_KEY = "YOUR_SECRET_KEY"
RECAPTCHA_AD_KEY = "YOUR_SECRET_KEY"

#Email configurations
EMAIL_HOST = 'EMAIL_SMTP_SERVER'
EMAIL_PORT = 'PORT_SMTP_SERVER'
EMAIL_HOST_USER = 'EMAIL_LOGIN_SERVER'
EMAIL_HOST_PASSWORD = 'PASSWORD_LOGIN_SERVER'
EMAIL_USE_TLS = 0 # 0 = False && 1 = True
EMAIL_USE_SSL = 0 # 0 = False && 1 = True